/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT     0
#define NUMSYM      1
#define NAV         2

#define screenshot LS(LG(S))

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <35>;
            key-positions = <0 10>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <35>;
            key-positions = <4 14>;
            bindings = <&kp B>;
        };

        combo_n {
            timeout-ms = <35>;
            key-positions = <5 15>;
            bindings = <&kp N>;
        };
        combo_sqt {
            timeout-ms = <35>;
            key-positions = <9 19>;
            bindings = <&kp SQT>;
        };
        combo_bksp {
            timeout-ms = <27>;
            key-positions = <17 18>;
            bindings = <&kp BKSP>;
        };
        combo_ent {
            timeout-ms = <27>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
        combo_esc {
            timeout-ms = <27>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <27>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_del {
            timeout-ms = <27>;
            key-positions = <7 8>;
            bindings = <&kp DELETE>;
        };
        combo_ask {
            timeout-ms = <27>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
    &am LCTRL A      &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &am LALT SEMI
	                 &kp X         &kp C         &kp V                                           &kp M            &am RGUI CMMA    &kp DOT         
                                                 &mo NAV       &kp LSHFT        &lt NUMSYM SPACE &kp RALT
            >;
        };

        numsym_layer {
            label = "Numsym";
            bindings = <
    &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0   
	&am LCTRL EXCL   &kp AT        &kp HASH      &kp DLLR      &kp PERCENT      &kp GRAVE        &kp PLUS         &kp MINUS        &kp KP_ASTERISK  &am LALT SQT
	                &am LSHFT LBKT &kp LPAR      &kp RPAR      &kp RBKT                          &kp SEMICOLON    &kp SQT          &am RSHFT EQUAL         
                                                 &trans        &trans           &trans           &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
    &kp F1           &kp F2        &kp F3        &kp F4        &none            &none            &kp LC(LEFT)     &kp UP           &kp LC(RIGHT)    &kp screenshot   
	&am LCTRL F5     &kp F6        &kp F7        &kp F8        &none            &none            &kp LEFT         &kp DOWN         &kp RIGHT        &none
	                 &am LSHFT F9  &kp F10       &kp F11       &kp F12          &none            &kp C_PREV       &kp C_PP         &kp C_NEXT                
                                                 &trans        &trans           &kp C_VOL_UP     &kp C_VOL_DN   
            >;
        };
    };
};
